{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Ubuntu 16.04 LTS Server for use with F5 labs https://clouddocs.f5.com/training/community/",
    "Parameters": {
        "VPC": {
            "Description": "Existing VPC to use",
            "Type": "AWS::EC2::VPC::Id"
        },
        "Server1Password": {
            "Default": "supernetops",
            "Description": "ubuntu User password for Server1 RDP access",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "t2.medium",
                "t2.large",
                "m3.medium",
                "m3.large"
            ],
            "Default": "t2.large",
            "Description": "Size of the Ubuntu Instance |'t2.large' has 2 cores, 8Gb RAM, 12 IPs @~11cents/hour",
            "Type": "String"
        },
        "CustomImageId": {
            "ConstraintDescription": "Must be a valid AMI Id",
            "Default": "ami-0d9c4a2f1c21c130d",
            "Description": "Please specify the 'Ubuntu 16.04 LTS' AMI Id that you have Agreed to T&Cs [eg, N.VA=ami-068ab34816099a0a9; SYD=ami-0d9c4a2f1c21c130d]",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "EBSVolumeSize": {
            "Description": "The size of the EBS volume for the instance",
            "Type": "String",
            "Default": "40"
        },
        "sshKey": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "InternalSubnet": {
            "Description": "Existing Internal subnet in the VPC",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "Server1Eth0PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in xxxx Subnet",
            "Default": "10.1.20.100",
            "Description": "Server Internal vlan address- Lab Default is 10.1.20.100",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "Server1Eth01PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in xxxx Subnet",
            "Default": "10.1.20.101",
            "Description": "Additional Server Internal vlan address- Lab Default is 10.1.20.101",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "Server1Eth02PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in xxxx Subnet",
            "Default": "10.1.20.102",
            "Description": "Additional Server Internal vlan address- Lab Default is 10.1.20.102",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "Server1Eth03PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in xxxx Subnet",
            "Default": "10.1.20.103",
            "Description": "Additional Server Internal vlan address- Lab Default is 10.1.20.103",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "Server1Eth04PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in xxxx Subnet",
            "Default": "10.1.20.252",
            "Description": "FPS Lab LAMP Server address- Lab Default is 10.1.20.252",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },		
        "ManagementSubnet": {
            "Description": "Existing F5Lab Mgmt subnet in the VPC",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "Server1Eth1PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in External / Access Subnet",
            "Default": "10.1.1.250",
            "Description": "Server vlan address- Lab Default is 10.1.1.250",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "Server1Eth11PrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in External / Access Subnet",
            "Default": "10.1.1.15",
            "Description": "Server vlan address- Lab Default is 10.1.1.15",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "TimeZone": {
            "Default": "Australia/NSW",
            "Description": "Olson TimeZone string from /usr/share/zoneinfo eg: America/Los_Angeles",
            "Type": "String"
        }
    },
    "Resources": {
        "AllowAllSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "Enable All protocols",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "1",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "1",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
				"Tags": [
					{
						"Key": "Name",
						"Value": {
							"Fn::Join": [
								"",
								[
									{
										"Ref": "AWS::StackName"
									},
									":AllowAll_Security_Group"
								]
							]
						}
					}
				]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "338ed0c0-42ec-4829-bb22-b51d294686a4"
                }
            }
        },
        "Server1Instance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/home/ubuntu/set-nics-for-runtime.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "# eth0 10.1.20.100 netmask 255.255.255.0\n",
                                            "# eth0:1 10.1.20.101 netmask 255.255.255.0\n",
                                            "# eth0:2 10.1.20.102 netmask 255.255.255.0\n",
                                            "# eth0:3 10.1.20.103 netmask 255.255.255.0\n",
                                            "# eth0:4 10.1.20.252 netmask 255.255.255.0\n",
                                            "# eth1 10.1.1.250 netmask 255.255.255.0\n",
                                            "# eth1:1 10.1.1.15 netmask 255.255.255.0\n",
                                            "ifconfig eth0 ",
                                            {
                                                "Ref": "Server1Eth0PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n",
                                            "ifconfig eth0:1 ",
                                            {
                                                "Ref": "Server1Eth01PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n",
                                            "ifconfig eth0:2 ",
                                            {
                                                "Ref": "Server1Eth02PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n",
                                            "ifconfig eth0:3 ",
                                            {
                                                "Ref": "Server1Eth03PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n",
                                            "ifconfig eth0:4 ",
                                            {
                                                "Ref": "Server1Eth04PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n",											
                                            "ifconfig eth1 ",
                                            {
                                                "Ref": "Server1Eth1PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n",
                                            "ifconfig eth1:1 ",
                                            {
                                                "Ref": "Server1Eth11PrivateIP"
                                            },
                                            " netmask 255.255.255.0\n"											
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
					        "/home/ubuntu/nics-ifconfig-to-startup.sh": {
						     "content": {
							  "Fn::Join": [
							   "",
							   [
							   "#!/bin/bash\n",
							    "echo \"#!/bin/sh -e\" > /etc/rc.local\n",
								"echo \"ifconfig eth0 ",{ "Ref": "Server1Eth0PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n",
								"echo \"ifconfig eth0:1 ",{ "Ref": "Server1Eth01PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n",
								"echo \"ifconfig eth0:2 ",{ "Ref": "Server1Eth02PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n",
								"echo \"ifconfig eth0:3 ",{ "Ref": "Server1Eth03PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n",
								"echo \"ifconfig eth0:4 ",{ "Ref": "Server1Eth04PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n",
								"echo \"ifconfig eth1 ",{ "Ref": "Server1Eth1PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n",
								"echo \"ifconfig eth1:1 ",{ "Ref": "Server1Eth11PrivateIP" }, " netmask 255.255.255.0\" >> /etc/rc.local\n"
							   ]
							 ]
							},
						"group": "root",
						"mode": "000755",
						"owner": "root"
					   },							
                            "/home/ubuntu/set-hosts.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "MYVARIP0=\"",
                                            {
                                                "Ref": "Server1Eth0PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR0=$(sed 's/\\./-/g' <<< ${MYVARIP0})\n",
                                            "echo \"${MYVARIP0} ip-${MYVAR0}\" >> /etc/hosts\n",
                                            "MYVARIP01=\"",
                                            {
                                                "Ref": "Server1Eth01PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR01=$(sed 's/\\./-/g' <<< ${MYVARIP01})\n",
                                            "echo \"${MYVARIP01} ip-${MYVAR01}\" >> /etc/hosts\n",
                                            "MYVARIP02=\"",
                                            {
                                                "Ref": "Server1Eth02PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR02=$(sed 's/\\./-/g' <<< ${MYVARIP02})\n",
                                            "echo \"${MYVARIP02} ip-${MYVAR02}\" >> /etc/hosts\n",
                                            "MYVARIP03=\"",
                                            {
                                                "Ref": "Server1Eth03PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR03=$(sed 's/\\./-/g' <<< ${MYVARIP03})\n",
                                            "echo \"${MYVARIP03} ip-${MYVAR03}\" >> /etc/hosts\n",
                                            "MYVARIP04=\"",
                                            {
                                                "Ref": "Server1Eth04PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR04=$(sed 's/\\./-/g' <<< ${MYVARIP04})\n",
                                            "echo \"${MYVARIP04} ip-${MYVAR04}\" >> /etc/hosts\n",										
                                            "MYVARIP1=\"",
                                            {
                                                "Ref": "Server1Eth1PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR1=$(sed 's/\\./-/g' <<< ${MYVARIP1})\n",
                                            "echo \"${MYVARIP1} ip-${MYVAR1}\" >> /etc/hosts\n",
                                            "MYVARIP11=\"",
                                            {
                                                "Ref": "Server1Eth11PrivateIP"
                                            },
                                            "\"\n",
                                            "MYVAR11=$(sed 's/\\./-/g' <<< ${MYVARIP11})\n",
                                            "echo \"${MYVARIP11} ip-${MYVAR11}\" >> /etc/hosts\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/home/ubuntu/interfaces": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "# eth0 10.1.20.100 netmask 255.255.255.0\n",
                                            "# eth0:1 10.1.20.101 netmask 255.255.255.0\n",
                                            "# eth0:2 10.1.20.102 netmask 255.255.255.0\n",
                                            "# eth0:3 10.1.20.103 netmask 255.255.255.0\n",
											"# eth0:4 10.1.20.252 netmask 255.255.255.0\n",
                                            "# eth1 10.1.1.250 netmask 255.255.255.0\n",
                                            "# eth1:1 10.1.1.15 netmask 255.255.255.0\n",
                                            "#\n",
                                            "# By default cfn-init uses /etc/network/interfaces.d/50-cloud-init.cfg\n",
                                            "# we need to overide this and set our static addresses\n",
                                            "\n",
                                            "auto lo\n",
                                            "iface lo inet loopback\n",
                                            "\n",
                                            "auto eth0\n",
                                            "iface eth0 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth0PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "        gateway 10.1.20.1\n",
                                            "        dns-nameservers 8.8.8.8 8.8.4.4\n",
											"        up route add -net 10.1.10.0 netmask 255.255.255.0 gw 10.1.20.245 dev eth0\n",
                                            "\n",
                                            "auto eth0:1\n",
                                            "iface eth0:1 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth01PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "\n",
                                            "auto eth0:2\n",
                                            "iface eth0:2 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth02PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "\n",
                                            "auto eth0:3\n",
                                            "iface eth0:3 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth03PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "\n",
											"auto eth0:4\n",
                                            "iface eth0:4 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth04PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "\n",											
                                            "auto eth1\n",
                                            "iface eth1 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth1PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "\n",
                                            "auto eth1:1\n",
                                            "iface eth1:1 inet static\n",
                                            "        address ",
                                            {
                                                "Ref": "Server1Eth11PrivateIP"
                                            },
                                            "\n",
                                            "        netmask 255.255.255.0\n",
                                            "\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000444",
                                "owner": "root"
                            },							
                            "/home/ubuntu/f5lab-dns-masq.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "# Install dnsmasq later - need these entries in /etc/dnsmasq.d/f5lab\n",
                                            "mkdir -p /etc/dnsmasq.d\n",
                                            "touch /etc/dnsmasq.d/f5lab\n",
                                            "echo \"listen-address=127.0.0.1,",
                                            {
                                                "Ref": "Server1Eth0PrivateIP"
                                            },
                                            ",",
                                            {
                                                "Ref": "Server1Eth01PrivateIP"
                                            },
                                            ",",
                                            {
                                                "Ref": "Server1Eth02PrivateIP"
                                            },
                                            ",",
                                            {
                                                "Ref": "Server1Eth03PrivateIP"
                                            },
                                            ",",
											{
                                                "Ref": "Server1Eth04PrivateIP"
                                            },
                                            ",",											
                                            {
                                                "Ref": "Server1Eth1PrivateIP"
                                            },
                                            ",",
                                            {
                                                "Ref": "Server1Eth11PrivateIP"
                                            },
                                            "\" >> /etc/dnsmasq.d/f5lab",
                                            "\n",
                                            "echo \"no-dhcp-interface=lo0,eth0,eth0:1,eth0:2,eth0:3,eth0:4,eth1,eth1:1\" >> /etc/dnsmasq.d/f5lab",
                                            "\n"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        },
                        "commands": {
                            "000-just-cheching": {
                                "command": "touch /home/ubuntu/alert2-started-cloudinit-commands"
                            },
                            "001-unlink-timezone": {
                                "command": "unlink /etc/localtime"
                            },
                            "002-set-new-timezone": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "ln -s /usr/share/zoneinfo/",
                                            {
                                                "Ref": "TimeZone"
                                            },
                                            " /etc/localtime"
                                        ]
                                    ]
                                }
                            },
                            "003-execute-nics": {
                                "command": "/home/ubuntu/set-nics-for-runtime.sh"
                            },
                            "004-write-nics-ifconfig-to-startup": {
                                "command": "/home/ubuntu/nics-ifconfig-to-startup.sh"
                            },							
                            "005-update-apt": {
                                "command": "apt-get -y update"
                            },
                            "007-setup-ubuntu-password": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "sh -c 'echo \"ubuntu:",
                                            {
                                                "Ref": "Server1Password"
                                            },
                                            "\" | chpasswd'"
                                        ]
                                    ]
                                }
                            },
                            "010-execute-nics-hosts": {
                                "command": "/home/ubuntu/set-hosts.sh"
                            },
                            "012-execute-dns-masq": {
                                "command": "/home/ubuntu/f5lab-dns-masq.sh"
                            },
                            "014-install-git": {
                                "command": "apt-get -y install git"
                            },
                            "016-clone-repo": {
                                "command": "git clone -b master https://github.com/gbbaus17/snops-aws /home/ubuntu/F5-Lab"
                            },
                            "018-sleep-30": {
                                "command": "sleep 30"
                            },
                            "025-chmod-setup-script": {
                                "command": "chmod 775 /home/ubuntu/F5-Lab/server1/snops_server_setup-gbb.sh"
                            },
                            "026-sleep-5": {
                                "command": "sleep 5"
                            },
                            "028-execute-script": {
                                "command": "sh /home/ubuntu/F5-Lab/server1/snops_server_setup-gbb.sh"
                            }
                        }
                    }
                },
                "AWS::CloudFormation::Designer": {
                    "id": "9c37ae63-018a-42be-82a7-a922238e7e9a"
                }
            },
            "Properties": {
                "ImageId": {
                    "Ref": "CustomImageId"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeSize": {
                                "Ref": "EBSVolumeSize"
                            }
                        }
                    }
                ],
                "KeyName": {
                    "Ref": "sshKey"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
								"F5Lab:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    },				
                    {
                        "Key": "Connectivity",
						"Value": {
							"Fn::Join": [
								"",
								[
									"Public: ssh -i your-aws-key.pem ubuntu@",
									{
										"Ref": "Server1EipAddress"
									}
								]
							]
						}
                    }					
                ],					
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "touch /home/ubuntu/alert1-of-4-started-cloudinit-userdata\n",
                                "# Install the files and packages from the metadata\n",
                                "# ensure static eth0 is working so we can get cfn-init and dont error out too early\n",
                                "ifconfig eth0 ",
                                {
                                    "Ref": "Server1Eth0PrivateIP"
                                },
                                " netmask 255.255.255.0\n",
                                "apt-get -y update\n",
                                "apt-get -y install python-setuptools\n",
                                "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                                "cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource Server1Instance ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                },
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "Server1Eth0Interface"
                        },
                        "DeviceIndex": "0"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "Server1Eth1Interface"
                        },
                        "DeviceIndex": "1"
                    }
                ]
            }
        },
        "Server1Eth0Interface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "InternalSubnet"
                },
                "Description": "Interface for Server traffic",
                "GroupSet": [
                    {
                        "Ref": "AllowAllSecurityGroup"
                    }
                ],
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth0PrivateIP"
                        },
                        "Primary": "true"
                    },
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth01PrivateIP"
                        },
                        "Primary": "false"
                    },
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth02PrivateIP"
                        },
                        "Primary": "false"
                    },
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth03PrivateIP"
                        },
                        "Primary": "false"
                    },					
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth04PrivateIP"
                        },
                        "Primary": "false"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "F5Labs:Server1:Internal:Primary:eth0"
                    },
                    {
                        "Key": "Name",
                        "Value": "F5Labs:Server1:Internal:Primary:eth0"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "81113191-81e4-4c1b-b3bb-a1f32a0012e3"
                }
            }
        },
        "Server1Eth1Interface": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SubnetId": {
                    "Ref": "ManagementSubnet"
                },
                "Description": "Interface for Management Access",
                "GroupSet": [
                    {
                        "Ref": "AllowAllSecurityGroup"
                    }
                ],
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth1PrivateIP"
                        },
                        "Primary": "true"
                    },
                    {
                        "PrivateIpAddress": {
                            "Ref": "Server1Eth11PrivateIP"
                        },
                        "Primary": "false"
                    }
                ],
                "SourceDestCheck": "true",
                "Tags": [
                    {
                        "Key": "Network",
                        "Value": "F5Labs:Server1:Internal:MngmtAccess:eth1"
                    },
                    {
                        "Key": "Name",
                        "Value": "F5Labs:Server1:Internal:MngmtAccess:eth1"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "8876d620-e136-4b60-af3a-774484a161b2"
                }
            }
        },
        "Server1EipAddress": {
            "Properties": {
                "Domain": "VPC"
            },
            "Type": "AWS::EC2::EIP",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "27425d08-38fb-4d9f-8532-792a646c3a49"
                }
            }
        },
        "Server1EipAssociation": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Server1EipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "Server1Eth0Interface"
                }	
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b6e46123-79d2-4c97-9e53-e7d65f368636"
                }
            }
        }
    },
    "Outputs": {
        "Server1IP": {
            "Description": "SSH from Jumpbox to Server1 internal IP",
            "Value": {
                "Ref": "Server1Eth0PrivateIP"
            }
        },
        "Server1Password": {
            "Description": "Default ubuntu user setup password for internal ssh access",
            "Value": {
                "Ref": "Server1Password"
            }
        },
        "Server1SSH": {
            "Description": "ssh access to Server1",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i your-aws-key.pem ubuntu@",
                        {
                            "Ref": "Server1EipAddress"
                        }
                    ]
                ]
            }
        },
        "EipRelease": {
            "Description": "After Server1 setup you can release the EIP address",
            "Value": "AfterSetup"
        },		
        "Region": {
            "Description": "AWS Region",
            "Value": {
                "Ref": "AWS::Region"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Note: You must first Accept Terms and Conditions for Ubuntu 16.04 LTS - Xenial HVM"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "https://aws.amazon.com/marketplace/search/results?searchTerms=Ubuntu+16.04+LTS+%28HVM%29"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "This template assumes you have an Internal and Mngmt Subnet in CIDR 10.1.0.0/16"
                    },
                    "Parameters": []
                },
				{
                    "Label": {
                        "default": "The Lab TOPOLOGY template creates that for you. Server1 Build takes ~10 min"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "SERVER1 CONFIGURATION"
                    },
                    "Parameters": [
                        "VPC",
                        "InstanceType",
                        "CustomImageId",
                        "EBSVolumeSize",
                        "sshKey",
                        "Server1Password",
                        "InternalSubnet",
                        "Server1Eth0PrivateIP",
                        "Server1Eth01PrivateIP",
                        "Server1Eth02PrivateIP",
                        "Server1Eth03PrivateIP",
                        "Server1Eth04PrivateIP",						
                        "ManagementSubnet",
                        "Server1Eth1PrivateIP",
                        "Server1Eth11PrivateIP"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPC": {
                    "default": "F5 Lab VPC"
                },
                "InstanceType": {
                    "default": "Server1 instance"
                },
                "CustomImageId": {
                    "default": "AMI Image Id"
                },
                "EBSVolumeSize": {
                    "default": "EBS Volume Size"
                },
                "sshKey": {
                    "default": "KeyPair to enable SSH"
                },
                "ManagementSubnet": {
                    "default": "F5Lab Mgmt subnet"
                },
                "InternalSubnet": {
                    "default": "Internal subnet"
                },
                "Server1Eth0PrivateIP": {
                    "default": "Internal subnet Primary IP"
                },
                "Server1Eth01PrivateIP": {
                    "default": "Internal additional lab IP"
                },
                "Server1Eth02PrivateIP": {
                    "default": "Internal additional lab IP"
                },
                "Server1Eth03PrivateIP": {
                    "default": "Internal additional lab IP"
                },
                "Server1Eth04PrivateIP": {
                    "default": "Internal FPS Lab LAMP IP"
                },				
                "Server1Eth1PrivateIP": {
                    "default": "Mngmt subnet Primary IP"
                },
                "Server1Eth11PrivateIP": {
                    "default": "Mngmt additional lab IP"
                },
                "Server1Password": {
                    "default": "Server1 password"
                }
            }
        },
        "AWS::CloudFormation::Designer": {
            "9c37ae63-018a-42be-82a7-a922238e7e9a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 120,
                    "y": 290
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "81113191-81e4-4c1b-b3bb-a1f32a0012e3",
                    "8876d620-e136-4b60-af3a-774484a161b2"
                ]
            },
            "338ed0c0-42ec-4829-bb22-b51d294686a4": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 110,
                    "y": 190
                },
                "z": 1,
                "embeds": []
            },
            "8876d620-e136-4b60-af3a-774484a161b2": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 280,
                    "y": 290
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "338ed0c0-42ec-4829-bb22-b51d294686a4"
                ]
            },
            "81113191-81e4-4c1b-b3bb-a1f32a0012e3": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -50,
                    "y": 290
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "338ed0c0-42ec-4829-bb22-b51d294686a4"
                ]
            },
            "27425d08-38fb-4d9f-8532-792a646c3a49": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -190,
                    "y": 290
                },
                "z": 1,
                "embeds": []
            },
            "b6e46123-79d2-4c97-9e53-e7d65f368636": {
                "source": {
                    "id": "27425d08-38fb-4d9f-8532-792a646c3a49"
                },
                "target": {
                    "id": "81113191-81e4-4c1b-b3bb-a1f32a0012e3"
                }
            }
        }
    }
}