{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Windows Server 2016 JumpHost for use with F5 labs https://clouddocs.f5.com/training/community/",
    "Parameters": {
        "VPC": {
            "Description": "Existing F5 Lab VPC",
            "Type": "AWS::EC2::VPC::Id",
            "ConstraintDescription": "Run the F5 Lab Topology template first if it does not exist."
        },
        "InstanceType": {
            "AllowedValues": [
                "t2.medium",
                "t2.large",
                "m3.medium",
                "m3.large"
            ],
            "ConstraintDescription": "Subset of valid EC2 instance types for Lab JumpHost",
            "Default": "m3.large",
            "Description": "Size of the Windows Instance |'m3.large' @~25cents/hour",
            "Type": "String"
        },
        "CustomImageId": {
            "ConstraintDescription": "Must be a valid AMI Id",
            "Default": "ami-027db56cee714db93",
            "Description": "Please specify the 'Windows Server 2016 Base image' AMI Id that you have Agreed to T&Cs [eg, Singapore=ami-0466364b7c95e4a7d; SYD=ami-027db56cee714db93]",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "ManagementSubnet": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Management Subnet Connectivity",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "ExternalSubnet": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "External Subnet: To access the JumpHost/Client",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "InternalSubnet": {
            "ConstraintDescription": "The subnet ID must be within an existing VPC",
            "Description": "Internal Subnet connectivity",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "WinJumpHostLandingPrivateIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in External / Access Subnet",
            "Default": "10.1.20.200",
            "Description": "Jumhost / Client External vlan address- Lab Default is 10.1.20.200",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "WinJumpHostInternalIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in Internal Subnet",
            "Default": "10.1.10.200",
            "Description": "JumpHost Mngmt vlan address - Lab Default is 10.1.10.200",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "WinJumpHostMngmtAccessIP": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
            "ConstraintDescription": "Must be a valid IP in Manangement Subnet",
            "Default": "10.1.1.200",
            "Description": "JumpHost Mngmt vlan address - Lab Default is 10.1.1.200",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "restrictedSrcAddress": {
            "Description": "The IPv4 address range that will be granted Remote RDP and Web Access to the Windows instance",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "sshKey": {
            "Description": "Name of an EC2 KeyPair to enable Password decrypt to access Windows instance.",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "TimeZone": {
            "Default": "Australia/NSW",
            "Description": "Olson TimeZone string from /usr/share/zoneinfo eg: America/Los_Angeles",
            "Type": "String"
        }
    },
    "Resources": {
        "ExternalSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "Enable neccessary protocols",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "restrictedSrcAddress"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": {
                            "Ref": "restrictedSrcAddress"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "2222",
                        "ToPort": "2222",
                        "CidrIp": {
                            "Ref": "restrictedSrcAddress"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "3389",
                        "ToPort": "3389",
                        "CidrIp": {
                            "Ref": "restrictedSrcAddress"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "JumpHostSecuriytGroup"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "5d5a4e1f-6916-4e1a-9857-37df8556389e"
                }
            }
        },
        "AllowAllSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "GroupDescription": "Enable All protocols",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "icmp",
                        "FromPort": "-1",
                        "ToPort": "-1",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "1",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "1",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::StackName"
                                    },
                                    ":AllowAll_Security_Group"
                                ]
                            ]
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "3758dcee-1594-4478-b95b-6637968a812d"
                }
            }
        },
        "WinJumpHostEipAddress": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "fc89148f-7f65-4855-8110-536c700189b9"
                }
            }
        },
        "WinExternalENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "WIN:External",
                "SourceDestCheck": "true",
                "SubnetId": {
                    "Ref": "ExternalSubnet"
                },
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": {
                            "Ref": "WinJumpHostLandingPrivateIP"
                        },
                        "Primary": "true"
                    }
                ],
                "GroupSet": [
                    {
                        "Ref": "ExternalSecurityGroup"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "WIN:External"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ca658120-ab13-4c51-b3b2-b4b282b44cf3"
                }
            }
        },
        "WinInternalENI": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "SourceDestCheck": "true",
                "SubnetId": {
                    "Ref": "InternalSubnet"
                },
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": {
                            "Ref": "WinJumpHostInternalIP"
                        },
                        "Primary": "true"
                    }
                ],
                "GroupSet": [
                    {
                        "Ref": "AllowAllSecurityGroup"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "WIN:Internal"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e031c58d-867b-4c1b-9daa-8a559b50d718"
                }
            }
        },
        "WindowsInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "packages": {
                            "msi": {
                                "chrome": "https://s3-us-west-1.amazonaws.com/snops-installers/googlechromestandaloneenterprise64.msi",
                                "putty": "https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.70-installer.msi",
                                "atom": "https://github.com/atom/atom/releases/download/v1.18.0/AtomSetup.msi"
                            }
                        },
                        "files": {
                            "c:\\users\\administrator\\desktop\\postman-install.exe": {
                                "source": "https://dl.pstmn.io/download/latest/win64"
                            }
						},
                        "commands": {
                            "a_cmd_shortcut": {
                                "command": "mklink \"c:\\users\\administrator\\desktop\\Command Prompt\" c:\\windows\\system32\\cmd.exe"
                            },
                            "b_create_putty_shortcut": {
                                "command": "mklink c:\\users\\administrator\\desktop\\PuTTY \"c:\\Program Files\\PuTTY\\putty.exe\""
                            },
						    "c_install_postman" : {
							  "command" : "c:\\users\\administrator\\desktop\\postman-install.exe"
						    },
                            "z_done": {
                                "command": "echo \"DONE\" > C:\\users\\Administrator\\desktop\\READY.txt"
                            }
                        }
                    }
                },
                "AWS::CloudFormation::Designer": {
                    "id": "9e0cec7e-69c9-4dbf-8796-8fa08e320963"
                }
            },
            "Properties": {
                "DisableApiTermination": "false",
                "InstanceInitiatedShutdownBehavior": "stop",
                "ImageId": {
                    "Ref": "CustomImageId"
                },
                "InstanceType": "c1.xlarge",
                "KeyName": {
                    "Ref": "sshKey"
                },
                "Monitoring": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "SNOPS:WindowsInstance:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "RDPConnectivity",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "mstsc.exe /f /v:",
                                    {
                                        "Ref": "WinJumpHostEipAddress"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "NetworkInterfaces": [
                    {
                        "DeleteOnTermination": "true",
                        "Description": "Primary network interface",
                        "DeviceIndex": 0,
                        "SubnetId": {
                            "Ref": "ManagementSubnet"
                        },
                        "PrivateIpAddresses": [
                            {
                                "PrivateIpAddress": {
                                    "Ref": "WinJumpHostMngmtAccessIP"
                                },
                                "Primary": "true"
                            }
                        ],
                        "GroupSet": [
                            {
                                "Ref": "AllowAllSecurityGroup"
                            }
                        ]
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r WindowsInstance",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>"
                            ]
                        ]
                    }
                }
            }
        },
        "AssociateEIP": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "WinJumpHostEipAddress",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "WinExternalENI"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "81daf2c2-b914-4191-8bfd-ff7fcb542870"
                }
            }
        },
        "WinExternalEniAttach": {
            "Type": "AWS::EC2::NetworkInterfaceAttachment",
            "Properties": {
                "DeviceIndex": "2",
                "NetworkInterfaceId": {
                    "Ref": "WinExternalENI"
                },
                "InstanceId": {
                    "Ref": "WindowsInstance"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "94961c64-62eb-4ee7-9a38-f5849c22021d"
                }
            }
        },
        "WinInternalEniAttach": {
            "Type": "AWS::EC2::NetworkInterfaceAttachment",
            "Properties": {
                "DeleteOnTermination": "true",
                "DeviceIndex": "1",
                "NetworkInterfaceId": {
                    "Ref": "WinInternalENI"
                },
                "InstanceId": {
                    "Ref": "WindowsInstance"
                }
            },
            "DependsOn": [
                "AssociateEIP"
            ],
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6995d56d-338f-48c1-a212-a6a5d30b557b"
                }
            }
        }
    },
    "Outputs": {
        "WinJumpHostPublicIP": {
            "Description": "RDP Public IP - recommended to restrict access with Securty Group",
            "Value": {
                "Ref": "WinJumpHostEipAddress"
            }
        },
        "RdpPassword": {
            "Description": "RDP Access setup password",
            "Value": "Use the AWS console to CONNECT to Windows and decrypt the inital Administrator password"
        },
        "MstscExeCli": {
            "Description": "MS RDP Client launch command User=Administrator",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "mstsc.exe /f /v:",
                        {
                            "Ref": "WinJumpHostEipAddress"
                        }
                    ]
                ]
            }
        },
        "Region": {
            "Description": "AWS Region",
            "Value": {
                "Ref": "AWS::Region"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Note: You must first Accept Terms and Conditions for Windows Server 2016 Base image"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "https://aws.amazon.com/marketplace/search/results?x=32&y=17&searchTerms=Microsoft+Windows+Server+2016+Base"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "This template assumes you have an External and Mngmt Subnet in CIDR 10.1.0.0/16"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "The Lab TOPOLOGY template creates that for you. JumpHost Build takes ~10 min"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "--------------------------------------------------------------------------------------------------------------------------------------------------"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "JUMPHOST CONFIGURATION"
                    },
                    "Parameters": [
                        "VPC",
                        "InstanceType",
                        "CustomImageId",
                        "sshKey",
                        "restrictedSrcAddress",
                        "ExternalSubnet",
                        "WinJumpHostLandingPrivateIP",
                        "InternalSubnet",
                        "WinJumpHostInternalIP",
                        "ManagementSubnet",
                        "WinJumpHostMngmtAccessIP",
                        "TimeZone"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPC": {
                    "default": "F5 Lab VPC"
                },
                "InstanceType": {
                    "default": "Windows instance"
                },
                "CustomImageId": {
                    "default": "Windows AMI Image Id"
                },
                "sshKey": {
                    "default": "KeyPair to enable SSH"
                },
                "ExternalSubnet": {
                    "default": "External subnet"
                },
                "WinJumpHostLandingPrivateIP": {
                    "default": "External subnet IP"
                },
                "InternalSubnet": {
                    "default": "Internal subnet"
                },
                "WinJumpHostInternalIP": {
                    "default": "Internal subnet IP"
                },
                "ManagementSubnet": {
                    "default": "F5Lab Mgmt subnet"
                },
                "WinJumpHostMngmtAccessIP": {
                    "default": "F5Lab Mgmt subnet IP"
                },				
                "restrictedSrcAddress": {
                    "default": "Restrict To"
                },
                "TimeZone": {
                    "default": "Timezone (Olson)"
                }
            }
        },
        "AWS::CloudFormation::Designer": {
            "5d5a4e1f-6916-4e1a-9857-37df8556389e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 690,
                    "y": 110
                },
                "z": 1,
                "embeds": []
            },
            "3758dcee-1594-4478-b95b-6637968a812d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 200,
                    "y": 0
                },
                "z": 1,
                "embeds": []
            },
            "fc89148f-7f65-4855-8110-536c700189b9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 560,
                    "y": 0
                },
                "z": 1,
                "embeds": []
            },
            "9e0cec7e-69c9-4dbf-8796-8fa08e320963": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 380,
                    "y": 0
                },
                "z": 1,
                "embeds": []
            },
            "e031c58d-867b-4c1b-9daa-8a559b50d718": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 200,
                    "y": 110
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "3758dcee-1594-4478-b95b-6637968a812d"
                ]
            },
            "ca658120-ab13-4c51-b3b2-b4b282b44cf3": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 560,
                    "y": 110
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "5d5a4e1f-6916-4e1a-9857-37df8556389e"
                ]
            },
            "94961c64-62eb-4ee7-9a38-f5849c22021d": {
                "source": {
                    "id": "ca658120-ab13-4c51-b3b2-b4b282b44cf3"
                },
                "target": {
                    "id": "9e0cec7e-69c9-4dbf-8796-8fa08e320963"
                }
            },
            "81daf2c2-b914-4191-8bfd-ff7fcb542870": {
                "source": {
                    "id": "fc89148f-7f65-4855-8110-536c700189b9"
                },
                "target": {
                    "id": "ca658120-ab13-4c51-b3b2-b4b282b44cf3"
                }
            },
            "6995d56d-338f-48c1-a212-a6a5d30b557b": {
                "source": {
                    "id": "e031c58d-867b-4c1b-9daa-8a559b50d718"
                },
                "target": {
                    "id": "9e0cec7e-69c9-4dbf-8796-8fa08e320963"
                }
            }
        }
    }
}